<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A HTML Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="Kezzzzz">

  <link rel="icon" href="assets/favicon.ico">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="/styles.css">
  <script src="script.js"></script>
</head>

<body>
  <h1>A HTML Template for new projects</h1>
</body>

</html>